<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelManagementSystem.splashScreenController">
   <children>
      <ImageView fx:id="image" fitHeight="536.0" fitWidth="931.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/splashScreenImage.jpg" />
         </image>
      </ImageView>
      <ProgressIndicator layoutX="445.0" layoutY="248.0" />
   </children>
</AnchorPane>
